// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "start": "Start",
  "on": "On",
  "off": "Off",
  "noq": "Number of questions",
  "app": "Do you want to exit the application?",
  "numberenter": "Enter numbers from 0 to 100",
  "welcomeflaggame": "Welcome To Flag Game",
  "questionbeasked": "question will be asked",
  "remaining": "Remaining Question",
  "flaggame": "Flag Game",
  "flagriddle": "Flag Riddle",
  "question": "Question",
  "right": "Right",
  "wrong": "Wrong",
  "successRate": "Success Rate",
  "playAgain": "Play Again",
  "score": "Score",
  "share": "Share Your Score",
  "hmqwyl": "Number of questions",
  "turkey": "Turkey",
  "germany": "Germany",
  "italy": "Italy",
  "france": "France",
  "holland": "Holland",
  "spain": "Spain",
  "slovenia": "Slovenia",
  "slovakia": "Slovakya",
  "estonia": "Estonia",
  "russia": "Russia",
  "bulgaria": "Bulgaria",
  "romania": "Romania",
  "norway": "Norway",
  "greece": "Greece",
  "bosniaherzegovina": "Bosnia and Herzegovina",
  "canada": "Canada",
  "japan": "Japan",
  "iraq": "Iraq",
  "singapore": "Singapore",
  "azerbaijan": "Azerbajian",
  "kuwait": "Kuwait",
  "armenia": "Armenia",
  "belgium": "Belgium",
  "thailand": "Thailand",
  "czech": "Czech",
  "ghana": "Ghana",
  "cameroon": "Cameroon",
  "saudiarabia": "Saudi Arabia",
  "afghanistan": "Afghanistan",
  "india": "India",
  "southkorea": "South Korea",
  "eritrea": "Eritrea",
  "unitedkingdom": "United Kingdom",
  "barbados": "Barbados",
  "bolivia": "Bolivia",
  "burkinafaso": "Burkina Faso",
  "djibouti": "Djibouti",
  "chad": "Chad",
  "easttimor": "East Timor",
  "fiji": "Fiji",
  "guinea": "Guinea",
  "georgia": "Gergoria",
  "honduras": "Honduras",
  "iran": "Iran",
  "cambodia": "Cambodia",
  "kazakhistan": "Kazakhistan",
  "mongolia": "Mongolia",
  "mexico": "Mexico",
  "mozambique": "Mozambique",
  "myanmar": "Mynmar",
  "nepal": "Nepal",
  "namibia": "Namibia",
  "nicaragua": "Nicaragua",
  "centralafricanrepublic": "Central African Republic",
  "palau": "Palau",
  "poland": "Poland",
  "papuanewguinea": "Papua New Guinea",
  "pakistan": "Pakistani",
  "somalia": "Somalia",
  "uganda": "Uganda",
  "turkmenistan": "Turkmenistan",
  "ukraine": "Ukraine",
  "tunisia": "Tunusia",
  "uruguay": "Uruguay",
  "venezuela": "Venezuela",
  "zimbabwe": "Zimbabwe",
  "yemen": "Yemen",
  "newzeland": "New Zeland",
  "zambia": "Zambia",
  "tajikistan": "Tajikistan",
  "chile": "Chile",
  "sanmarino": "San Marino",
  "stlucia": "St. Lucia",
  "rwanda": "Rwanda",
  "panama": "Panama",
  "portugal": "Portuqal",
  "libya": "Libya",
  "qatar": "Qatar",
  "jamaica": "Jamaica",
  "ireland": "Ireland",
  "croatia": "Crotia",
  "palestine": "Palestine",
  "sudan": "Sudan",
  "uzbekistan": "Uzbekistan",
  "monaco": "Monaco",
  "eygpt": "Eygpt",
  "maldives": "Maldives",
  "iceland": "Iceland",
  "philippines": "Philippines",
  "ethiopia": "Ethiopia",
  "morocco": "Morocco",
  "elsalvador": "El Salvador",
  "dominicanrepublic": "Dominican Republic",
  "denmark": "Denmark",
  "china": "China",
  "algeria": "Algeria",
  "unitedstatesamerica": "United State of America",
  "bangladesh": "Bangladesh",
  "austria": "Austria",
  "northkorea": "North Korea"
};
static const Map<String,dynamic> tr = {
  "start": "Başla",
  "on": "Açık",
  "off": "Kapalı",
  "noq": "Soru Sayısı",
  "app": "uygulamadan çıkmak istiyor musunuz?",
  "numberenter": "0 - 100 Arası Sayı Girin",
  "welcomeflaggame": "Hoşgeldiniz",
  "questionbeasked": "Sorulacak Soru",
  "remaining": "Kalan Soru",
  "flaggame": "Bayrak Oyunu",
  "flagriddle": "Bayrak Bilmece",
  "question": "Soru",
  "right": "Doğru",
  "wrong": "Yanlış",
  "successRate": "Başarı Oranı",
  "playAgain": "Tekrar Oyna",
  "share": "Skorunu Paylaş",
  "score": "Skor",
  "hmqwyl": "Soru Sayısı",
  "turkey": "Türkiye",
  "germany": "Almanya",
  "italy": "İtalya",
  "france": "Fransa",
  "holland": "Hollanda",
  "spain": "İspanya",
  "slovenia": "Slovenya",
  "slovakia": "Slovakya",
  "estonia": "Estonya",
  "russia": "Rusya",
  "bulgaria": "Bulgaristan",
  "romania": "Romanya",
  "norway": "Norveç",
  "greece": "Yunanistan",
  "bosniaherzegovina": "Bosna Hersek",
  "canada": "Kanada",
  "japan": "Japonya",
  "iraq": "Irak",
  "singapore": "Singapur",
  "azerbaijan": "Azerbaycan",
  "kuwait": "Kuveyt",
  "armenia": "Ermenistan",
  "belgium": "Belçika",
  "thailand": "Tayland",
  "czech": "Çek",
  "ghana": "Gana",
  "cameroon": "Kamerun",
  "saudiarabia": "Suudi Arabistan",
  "afghanistan": "Afganistan",
  "india": "Hindistan",
  "southkorea": "Güney Kore",
  "eritrea": "Eritre",
  "unitedkingdom": "İngiltere",
  "barbados": "Barbados",
  "bolivia": "Bolivya",
  "burkinafaso": "Burkina Faso",
  "djibouti": "Cibuti",
  "chad": "Çad",
  "easttimor": "Doğu Timor",
  "fiji": "Fiji",
  "guinea": "Gine",
  "georgia": "Gürcistan",
  "honduras": "Honduras",
  "iran": "İran",
  "cambodia": "Kamboçya",
  "kazakhistan": "Kazakistan",
  "mongolia": "Moğolistan",
  "mexico": "Meksika",
  "mozambique": "Mozambik",
  "myanmar": "Myanmar",
  "nepal": "Nepal",
  "namibia": "Namibya",
  "nicaragua": "Nikaragua",
  "centralafricanrepublic": "Orta Afrika Cumhuriyeti",
  "palau": "Palau",
  "poland": "Polonya",
  "papuanewguinea": "Papua Yeni Gine",
  "pakistan": "Pakistan",
  "somalia": "Somali",
  "uganda": "Uganda",
  "turkmenistan": "Turkmenistan",
  "ukraine": "Ukrayna",
  "tunisia": "Tunus",
  "uruguay": "Uruguay",
  "venezuela": "Venezuela",
  "zimbabwe": "Zimbabve",
  "yemen": "Yemen",
  "newzeland": "Yeni Zelanda",
  "zambia": "Zambya",
  "tajikistan": "Tacikistan",
  "chile": "Şili",
  "sanmarino": "San Marino",
  "stlucia": "St. Lucia",
  "rwanda": "Ruanda",
  "panama": "Panama",
  "portugal": "Portekiz",
  "libya": "Libya",
  "qatar": "Katar",
  "jamaica": "Jamaika",
  "ireland": "irlanda",
  "croatia": "Hırvatistan",
  "palestine": "Filistin",
  "sudan": "Sudan",
  "uzbekistan": "Özbekistan",
  "monaco": "Monako",
  "eygpt": "Mısır",
  "maldives": "Maldivler",
  "iceland": "izlanda",
  "philippines": "Filipinler",
  "ethiopia": "Ethiopya",
  "morocco": "Fas",
  "elsalvador": "El Salvador",
  "dominicanrepublic": "Dominik Cumhuriyeti",
  "denmark": "Danimarka",
  "china": "Çin",
  "algeria": "Cezayir",
  "unitedstatesamerica": "Amerika BirLeşik Devletleri",
  "bangladesh": "Bangladeş",
  "austria": "Avusturya",
  "northkorea": "Kuzey Kore"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "tr": tr};
}
